

spring.application.name= easy-travel
server.port=8088
eureka.client.service-url.defaultZone=http://available1:8761/eureka,http://available2:8762/eureka


spring.datasource.url = jdbc:mysql://localhost:3306/test1?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid_config
spring.datasource.maxActive=50
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,slf4j
spring.datasource.urlMappings=/druid/*
spring.datasource.loginUsername=admin
spring.datasource.loginPassword=admin
spring.datasource.resetEnable=false
#白名单
spring.datasource.allow=
#黑名单用，分割
spring.datasource.deny=
spring.datasource.urlPatterns=/*
spring.datasource.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect